### FIGURE
figure.figsize: 16.18, 10
figure.facecolor: white
figure.titlesize: 14
figure.titleweight: bold
figure.dpi: 300
savefig.dpi: 300
savefig.bbox: tight
savefig.pad_inches: 0.05

### LINES
lines.linewidth: 2.0

### PATCHES
patch.facecolor: 0072B2

### LEGEND
legend.fontsize: 28
legend.frameon: False

### TICKS
xtick.top: True
ytick.right: True
xtick.direction: in
ytick.direction: in
xtick.labelsize: 28
ytick.labelsize: 28
xtick.major.pad: 6.0
ytick.major.pad: 6.0

### FONTS
text.usetex: False
font.family: sans-serif
font.sans-serif: Arial
# Avenir, 'Avenir Next LT Pro', Arial, Helvetica, 
font.weight: normal
font.size: 28

### AXES
axes.grid: False
axes.facecolor: white
axes.linewidth: 1.0
axes.titlesize: 28
axes.titleweight: normal
axes.labelsize: 28
axes.labelweight: normal
# axes.spines.top: True
# axes.spines.right: True
axes.prop_cycle: cycler('color', ['0072BD', 'D95319', 'EDB120', '7E2F8E', '77AC30', '4DBEEE', 'A2142F'])
