### FIGURE
figure.figsize: 16.18, 10
figure.facecolor: white
figure.titlesize: 14
figure.titleweight: bold
figure.dpi: 300
savefig.dpi: 300
savefig.bbox: tight
savefig.pad_inches: 0.05

### LINES
lines.linewidth: 2.0

### PATCHES
patch.facecolor: 0072B2

### LEGEND
legend.fontsize: 28
legend.frameon: False

### TICKS
xtick.top: True
xtick.direction: in
ytick.right: True
ytick.direction: in

xtick.labelsize: 28
ytick.labelsize: 28

### FONTS
font.family: serif
text.usetex: True
font.weight: normal
font.size: 28
text.latex.preamble: \usepackage{siunitx} \usepackage{amsmath}

### AXES
axes.grid: False
axes.facecolor: white
axes.linewidth: 1.0
axes.titlesize: 28
axes.titleweight: normal
axes.labelsize: 28
axes.labelweight: medium
# axes.spines.top: True
# axes.spines.right: True
axes.prop_cycle: cycler('color', ['0072B2', '009E73', 'D55E00', 'CC79A7', 'F0E442', '56B4E9'])
axes.labelpad: 6.0
